@import "syntax-variables";

@-webkit-keyframes flash {
    0% {
        background-color: @findBackgroundColor;
        opacity: 1;
        font-weight: bold;
        -webkit-transform: scale(1.5, 1.5);
    }
    100% {
        background-color: @findSelectedBackgroundColor;
        opacity: 0.7;
    }
}

.demo {
    -webkit-animation-name: demo;
    -webkit-animation-duration: 900ms;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: ease-in-out;
}

.editor-colors {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

.editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      color: @syntax-gutter-text-color;

      &.cursor-line-no-selection,
      &.cursor-line {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @gutterFoldMarkerColor;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }

  &.is-focused {
    .cursor {
      border-color: @syntax-cursor-color;
    }

    .selection .region {
      background-color: @syntax-selection-color;
    }

    .line-number.cursor-line-no-selection {
      background-color: @syntax-gutter-background-color;
    }
    .line.cursor-line {
      background-color: lighten(@selectedTextBackgroundColor, 10%);
    }
  }
}

.active {
  .editor {
    &.is-focused {
      .line.cursor-line {
        border-top: 1px solid @selectedTextBackgroundColor;
        border-bottom: 1px solid @selectedTextBackgroundColor;
        margin: -1px 0;
      }
    }
  }
}

.editor.mini .scroll-view {
  padding-left: 1px;
}

.editor .search-results .marker .region {
  background-color: @syntax-result-marker-color;
  border: 1px solid @syntax-result-marker-color-selected;
  margin: -1px 0;
}

.editor .search-results .marker.current-result .region {
  background-color: @syntax-result-marker-color-selected;
  border: 1px solid @syntax-result-marker-color;
  margin: -1px 0;
}

.comment {
  color: @xcodeComments;
}

.entity {
  &.name.type {
    color: @xcodeProjectClassNames;
  }

  &.other.inherited-class {
    color: @xcodeOtherClassNames;
  }
}

.keyword {
  color: @xcodeKeywords;

  &.control {
    color: @xcodeKeywords;
  }

  &.operator {
    color: @syntax-text-color;
  }

  &.other.special-method {
    color: @xcodeOtherFunctionAndMethodNames;
  }

  &.other.unit {
    color: @xcodeKeywords;
  }
}

.storage {
  color: @xcodeProjectClassNames;
}

.constant {
  color: @xcodeProjectFunctionAndMethodNames;

  &.character.escape {
    color: @xcodeStrings;
  }

  &.numeric {
    color: @xcodeCharacters;
  }

  &.other.color {
    color: @xcodeCharacters;
  }

  &.other.symbol {
    color: @xcodeProjectFunctionAndMethodNames;
  }
}

.variable {
  color: @xcodeProjectClassNames;

  &.interpolation {
    color: darken(@xcodeProjectClassNames, 10%);
  }

  &.parameter.function {
    color: @syntax-text-color;
  }
}

.invalid.illegal {
  background-color: @red;
  color: @syntax-background-color;
}

.string {
  color: @xcodeStrings;


  &.regexp {
    color: @xcodePreprocessorStatements;

    .source.ruby.embedded {
      color: @xcodePreprocessorStatements;
    }
  }

  &.other.link {
    color: @xcodeURLs;
  }
}

.punctuation {
  &.definition {
    &.comment {
      color: @xcodeComments;
    }

    &.string,
    &.variable,
    &.parameters,
    &.array {
      color: @syntax-text-color;
    }

    &.heading,
    &.identity {
      color: @xcodeComments;
    }

    &.bold {
      color: @xcodeComments;
      font-style: bold;
    }

    &.italic {
      color: @xcodeComments;
      font-style: italic;
    }
  }

  &.section.embedded {
    color: darken(@xcodeComments, 10%);
  }

}

.support {
  &.class {
    color: @light-orange;
  }

  &.function  {
    color: @cyan;

    &.any-method {
      color: @blue;
    }
  }
}

.entity {
  &.name.function {
    color: @xcodeProjectFunctionAndMethodNames;
  }

  &.name.class, &.name.type.class {
    color: @xcodeProjectClassNames;
  }

  &.name.section {
    color: @blue;
  }

  &.name.tag {
    color: @red;
  }

  &.other.attribute-name {
    color: @xcodeAttributes;

    &.id {
      color: @xcodeProjectFunctionAndMethodNames;
    }
  }
}

.meta {
  &.class {
    color: @light-orange;
  }

  &.link {
    color: @xcodeURLs;
  }

  &.require {
    color: @blue;
  }

  &.selector {
    color: @purple;
  }

  &.separator {
    background-color: @gray;
    color: @syntax-text-color;
  }
}

.none {
  color: @syntax-text-color;
}

.markup {
  &.bold {
    color: @orange;
    font-style: bold;
  }

  &.changed {
    color: @purple;
  }

  &.deleted {
    color: @red;
  }

  &.italic {
    color: @purple;
    font-style: italic;
  }

  &.heading .punctuation.definition.heading {
    color: @blue;
  }

  &.inserted {
    color: @green;
  }

  &.list {
    color: @red;
  }

  &.quote {
    color: @orange;
  }

  &.raw.inline {
    color: @green;
  }
}

.source.gfm .markup {
  -webkit-font-smoothing: auto;
  &.heading {
    color: @green;
  }
}

.bracket-matcher {
  background-color: @findSelectedBackgroundColor;
  border: none;
  -webkit-animation-name: flash;
  -webkit-animation-duration: 500ms;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: ease-in-out;
}
