// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

// Apple Developer Colors
@alternateSelectedControlColor: #2b5dcd;
@alternateSelectedControlTextColor: #ffffff;
@controlBackgroundColor: #ffffff;
@controlColor: #e8e8e8;
@controlDarkShadowColor: #000000;
@controlHighlightColor: #e2e2e2;
@controlLightHighlightColor: #ffffff;
@controlShadowColor:
@controlTextColor:
@disabledControlTextColor: #6c6c6c;
@gridColor:
@headerColor:
@headerTextColor:
@highlightColor:
@keyboardFocusIndicatorColor:
@knobColor:
@scrollBarColor:
@secondarySelectedControlColor:
@selectedControlColor:
@selectecControlTextColor:
@selectedKnobColor:
@selectedMenuItemColor:
@selectedMenuItemTextColor:
@selectedTextBackgroundColor:
@selectedTextColor:
@shadowColor:
@textBackgroundColor: #ffffff;
@textColor: #000000;
@windowBackgroundColor:
@windowFrameColor:
@windowFrameTextColor:
