// These colors are specific to the theme. Do not use in a package!
// colors_DefaultPlus is base on Xcode default theme and the original color.less, it improves performance especially on lighter colors

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

// Xcode
@xcodeCursor: #ffffff;
@xcodeSelection: #A4CDFF;
@xcodeInvisibles: #CCCCCC;
@xcodePlainText: #404040;
@xcodeComments: #94dd81;
@xcodeDocumentationCommentKeywords: #47854D;
@xcodeStrings: #942EBB;
@xcodeCharacters: #1C00CF;
@xcodeKeywords: #AA1A44;
@xcodePreprocessorStatements: #77492d;
@xcodeURLs: #1b42fb;
@xcodeAttributes: #957d3a;
@xcodeProjectClassNames: #508187;
@xcodeProjectFunctionAndMethodNames: #33595d;
@xcodeOtherClassNames: #6f41a7;
@xcodeOtherFunctionAndMethodNames: #3d237f;

// Apple Developer
@alternateSelectedControlColor: #3c77d4;
@alternateSelectedControlTextColor: #ffffff;
@controlBackgroundColor: #ffffff;
@controlColor: #ededed;
@controlDarkShadowColor: #404040;
@controlHighlightColor: #e9e8e9;
@controlLightHighlightColor: #ffffff;
@controlShadowColor: #9f9f9f;
@controlTextColor: #404040;
@disabledControlTextColor: #808080;
@gridColor: #cccccc;
@headerColor: #aaaaaa;
@headerTextColor: #404040;
@highlightColor: #ffffff;
@keyboardFocusIndicatorColor: #717f8b;
@knobColor: #999aba;
@scrollBarColor: #aaaaaa;
@secondarySelectedControlColor: #d4d4d4;
@selectedControlColor: #A4CDFF;
@selectecControlTextColor: #404040;
@selectedKnobColor: #666797;
@selectedMenuItemColor: #747d86;
@selectedMenuItemTextColor: #ffffff;
@selectedTextBackgroundColor: #A4CDFF;
@selectedTextColor: #404040;
@shadowColor: ##404040;
@textBackgroundColor: #ffffff;
@textColor: #404040;
@windowBackgroundColor: #ededed;
@windowFrameColor: #aaaaaa;
@windowFrameTextColor: #404040;

@gutterBackgroundColor: #f7f7f7;
@gutterTextColor: #929292;
@gutterSelectedTextColor: #9a92a3;
@gutterSelectedBackgroundColor: #d6d6d6;
@cursorSelectedBackgroundColor: #e8e8ee;
@gutterFoldMarkerColor: #e6e6e6;

@findBackgroundColor: #F9DF9C;
@findSelectedBackgroundColor: #e1d378;
