// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

// Xcode
@xcodeCursor: #ffffff;
@xcodeSelection: #b6d6fd;
@xcodeInvisibles: #929292;
@xcodePlainText: #000000;
@xcodeComments: #008312;
@xcodeDocumentationCommentKeywords: #014b17;
@xcodeStrings: #cf3125;
@xcodeCharacters: #2934d4;
@xcodeKeywords: #b833a1;
@xcodePreprocessorStatements: #77492d;
@xcodeURLs: #1b42fb;
@xcodeAttributes: #957d3a;
@xcodeProjectClassNames: #508187;
@xcodeProjectFunctionAndMethodNames: #33595d;
@xcodeOtherClassNames: #6f41a7;
@xcodeOtherFunctionAndMethodNames: #3d237f;

// Apple Developer
@alternateSelectedControlColor: #3c77d4;
@alternateSelectedControlTextColor: #ffffff;
@controlBackgroundColor: #ffffff;
@controlColor: #ededed;
@controlDarkShadowColor: #000000;
@controlHighlightColor: #e9e8e9;
@controlLightHighlightColor: #ffffff;
@controlShadowColor: #9f9f9f;
@controlTextColor: #000000;
@disabledControlTextColor: #808080;
@gridColor: #cccccc;
@headerColor: #aaaaaa;
@headerTextColor: #000000;
@highlightColor: #ffffff;
@keyboardFocusIndicatorColor: #717f8b;
@knobColor: #999aba;
@scrollBarColor: #aaaaaa;
@secondarySelectedControlColor: #d4d4d4;
@selectedControlColor: #b6d6fd;
@selectecControlTextColor: #000000;
@selectedKnobColor: #666797;
@selectedMenuItemColor: #747d86;
@selectedMenuItemTextColor: #ffffff;
@selectedTextBackgroundColor: #b6d6fd;
@selectedTextColor: #000000;
@shadowColor: ##000000;
@textBackgroundColor: #ffffff;
@textColor: #000000;
@windowBackgroundColor: #ededed;
@windowFrameColor: #aaaaaa;
@windowFrameTextColor: #000000;

@gutterBackgroundColor: #f7f7f7;
@gutterTextColor: #929292;
@gutterSelectedTextColor: #9a92a3;
@gutterSelectedBackgroundColor: #d6d6d6;
@cursorSelectedBackgroundColor: #e8e8ee;
@gutterFoldMarkerColor: #e6e6e6;

@findBackgroundColor: #faf4cb;
@findSelectedBackgroundColor: #e1d378;
