//@import "colors";
@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @textColor;
@syntax-cursor-color: @textColor;
@syntax-selection-color: lighten(@selectedTextBackgroundColor, 5%);
@syntax-background-color: @textBackgroundColor;

@cursor-line-color: #E8F2FF;

// Guide colors
@syntax-wrap-guide-color: @windowBackgroundColor;
@syntax-indent-guide-color: @gridColor;
@syntax-invisible-character-color: @xcodeInvisibles;

// For find and replace markers
@syntax-result-marker-color: @findBackgroundColor;
@syntax-result-marker-color-selected: @findSelectedBackgroundColor;

// Gutter colors
@syntax-gutter-text-color: @gutterTextColor;
@syntax-gutter-text-color-selected: @gutterSelectedTextColor;
@syntax-gutter-background-color: @gutterBackgroundColor;
@syntax-gutter-background-color-selected: @gutterSelectedBackgroundColor;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
